{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920],
    "domains": ["book-tracking-app-ebon.vercel.app"],
    "minimumCacheTTL": 31536000,
    "formats": ["image/webp"],
    "deviceSizes": [640, 750, 828, 1080, 1200, 1920],
    "imageSizes": [16, 32, 48, 64, 96, 128, 256, 384],
    "contentDispositionType": "inline",
    "contentSecurityPolicy": "default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:;"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_URL": "https://book-tracking-app-ebon.vercel.app"
    }
  }
}
